# cloud-study

./: .gitignore  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/hyf/cloud/: GateWayApplication.java
cloud-gateway/src/main/java/com/hyf/cloud/config/: GatewayConfig.java  GatewaySecurityConfigure.java  SwaggerProvider.java
cloud-gateway/src/main/java/com/hyf/cloud/controller/: SwaggerController.java
cloud-gateway/src/main/java/com/hyf/cloud/feign/: ProviderFeign.java  SecuritypePermissionFeign.java
cloud-gateway/src/main/java/com/hyf/cloud/filter/: MyLogGateWayFilter.java
cloud-gateway/src/main/resources/: application.yaml
cloud-util/: pom.xml
cloud-util/src/main/java/com/hyf/cloud/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
cloud-util/src/main/java/com/hyf/cloud/annotation/: NotControllerResponseAdvice.java
cloud-util/src/main/java/com/hyf/cloud/constant/: AppCode.java  Oauth2Constant.java  ResultCode.java  StatusCode.java
cloud-util/src/main/java/com/hyf/cloud/exception/: APIException.java
cloud-util/src/main/java/com/hyf/cloud/vo/: ProductInfoVo.java  ResultVo.java
consumer/: pom.xml
consumer/src/main/java/com/hyf/cloud/controller/: ConsumerController.java
consumer/src/main/java/com/hyf/cloud/service/: ProviderClient.java
consumer/src/main/java/com/hyf/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hyf/consumer/config/: OpenFeignConfig.java  RestConfig.java
consumer/src/main/java/com/hyf/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/hyf/consumer/service/: ProviderClient.java
consumer/src/main/resources/: bootstrap.yaml
es-study/: pom.xml
es-study/src/main/java/com/hyf/cloud/: EsApplication.java
es-study/src/main/java/com/hyf/cloud/bean/: Blog.java  EsNameIndex.java  Phone.java
es-study/src/main/java/com/hyf/cloud/config/: SwaggerConfig.java
es-study/src/main/java/com/hyf/cloud/controller/: CrudController.java  EsController.java
es-study/src/main/java/com/hyf/cloud/dao/: BlogRepository.java
es-study/src/main/resources/: application.yaml  bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/hyf/: GatewayApplication.java
gateway/src/main/java/com/hyf/config/: AuthorizeGatewayFilterFactory.java
jwt-demo/: pom.xml
jwt-demo/src/main/java/com/hyf/: JwtApplication.java
jwt-demo/src/main/java/com/hyf/cloud/: JwtApplication.java
jwt-demo/src/main/java/com/hyf/cloud/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MacLoginUrlAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java  UserDetailServiceImpl.java  WebSecurityConfig.java
jwt-demo/src/main/java/com/hyf/cloud/controller/: AuthController.java  UserController.java
jwt-demo/src/main/java/com/hyf/cloud/entity/: MyUser.java  RegisterBody.java
jwt-demo/src/main/java/com/hyf/cloud/mapper/: MyUserMapper.java
jwt-demo/src/main/java/com/hyf/cloud/service/: IMyUserService.java
jwt-demo/src/main/java/com/hyf/cloud/service/impl/: MyUserServiceImpl.java
jwt-demo/src/main/java/com/hyf/cloud/util/: JwtTokenUtils.java  JwtUtils.java
jwt-demo/src/main/java/com/hyf/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MacLoginUrlAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java  UserDetailServiceImpl.java  WebSecurityConfig.java
jwt-demo/src/main/java/com/hyf/controller/: UserController.java
jwt-demo/src/main/java/com/hyf/entity/: MyUser.java
jwt-demo/src/main/java/com/hyf/mapper/: MyUserMapper.java
jwt-demo/src/main/java/com/hyf/service/: IMyUserService.java
jwt-demo/src/main/java/com/hyf/service/impl/: MyUserServiceImpl.java
jwt-demo/src/main/java/com/hyf/util/: JwtTokenUtils.java  JwtUtils.java
jwt-demo/src/main/resources/: application.yaml  logback-spring.xml
jwt-demo/src/main/resources/mapper/: UserMapper.xml
oauth/: pom.xml
oauth/src/main/java/com/hyf/cloud/: OauthApplication.java
oauth/src/main/java/com/hyf/cloud/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  OAuth2AuthServerConfig.java  ResourceServiceConfig.java  SecurityConfiger.java  WebSecurityConfig.java
oauth/src/main/java/com/hyf/cloud/controller/: OauthController.java  UserController.java
oauth/src/main/java/com/hyf/cloud/service/: UserDetailServiceImpl.java  UserService.java
oauth/src/main/resources/: application.yaml
oauth/src/test/java/: OAuthOSSApplication7789Test.java
provider/: pom.xml
provider/src/main/java/com/hyf/cloud/: ProviderApplication.java
provider/src/main/java/com/hyf/cloud/cache/: UseCache.java  UseTokenCache.java
provider/src/main/java/com/hyf/cloud/config/: ResourceServerConfiger.java
provider/src/main/java/com/hyf/cloud/controller/: HealthController.java  ProviderController.java
provider/src/main/java/com/hyf/cloud/service/: TokenService.java
provider/src/main/java/com/hyf/consumer/: ProviderApplication.java
provider/src/main/java/com/hyf/consumer/cache/: UseCache.java  UseTokenCache.java
provider/src/main/java/com/hyf/consumer/controller/: HealthController.java  ProviderController.java
provider/src/main/resources/: application.yaml
redis-mysql/: pom.xml
redis-mysql/src/main/java/: a.java
redis-mysql/src/main/java/com/hyf/cloud/: DataApplication.java
redis-mysql/src/main/java/com/hyf/cloud/bridge/: AppStore.java  Camera.java  Oppo.java  Phone.java  PhoneRun.java  Software.java  Vivo.java
redis-mysql/src/main/java/com/hyf/cloud/controller/: ProductController.java
redis-mysql/src/main/java/com/hyf/cloud/domain/: Product.java
redis-mysql/src/main/java/com/hyf/cloud/mapper/: ProductMapper.java
redis-mysql/src/main/java/com/hyf/cloud/service/: IProductService.java
redis-mysql/src/main/java/com/hyf/cloud/service/impl/: ProductServiceImpl.java
redis-mysql/src/main/java/com/hyf/cloud/test/: completable.java  tim.java
redis-mysql/src/main/resources/: application.yaml
redis-mysql/src/main/resources/mapper/: ProductMapper.xml
redis-mysql/src/test/java/com/hyf/cloud/test/: CreateServiceDao.java  tea.java
(+5 files in other folders)
